<h3>Listing Players</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th class="text-right">
        <%= link "New Player", to: user_path(@conn, :new), class: "btn btn-primary btn-xs" %>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>
        <td class="text-right">
          <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

