<h3>Add a match played</h3>

<%= form_for @changeset, game_path(@conn, :new), fn f -> %>
  <div class="columns col-oneline">
    <div class="column col-9 form-group">
      <label class="form-label">Player Name</label>
      <%= text_input f, :player, class: "form-input input-lg" %>
    </div>

    <div class="column col-3 form-group">
      <label class="form-label">Player Score</label>
      <%= number_input f, :player_score, class: "form-input input-lg" %>
    </div>
  </div>

  <div class="columns col-oneline">
    <div class="column col-9 form-group">
      <label class="form-label">Opponent Name</label>
      <%= text_input f, :opponent, class: "form-input input-lg" %>
    </div>

    <div class="column col-3 form-group">
      <label class="form-label">Opponent Score</label>
      <%= number_input f, :opponent_score, class: "form-input input-lg" %>
    </div>
  </div>

  <div class="form-group">
    <label class="form-label">Match Winner</label>
    <%= select(f, :match_winner_id, @users, prompt: "Choose the winner", class: "form-select select-lg") %>
  </div>

  <div class="form-group">
    <%= submit "Add Match", class: "btn btn-primary btn-lg" %>
  </div>
<% end %>
