<div class="column col-12">
  <figure class="figure">
    <img src="<%= static_path(@conn, "/images/pingpong_fast.gif") %>" class="centered">
    <figcaption class="figure-caption text-center">Future CMM'ers</figcaption>
  </figure>
</div>
<div class="column col-12 text-center">
  <br><br><br>
  <h2>Leaderboard</h2>
  <p>Leaderboard goes here</p>
</div>
<div class="">
  <div id="match-columns" class="columns">
    <div class="column col-12 text-center"><h2>Recent Matches</h2></div>
      <%= for match <- @recent_matches do %>
        <%= render "_match.html", match: match %>
      <% end %>
    </div>
  </div> <!-- Match columns -->
</div>
