<h2>CMM Ping Pong Rules</h2>

<div id="rules">
  <h3>Volley</h3>
  <p>
    Players must volley before the match to decide who serves first. The ball must be hit a minimum of 4 times. The player who gets the point starts the match serving.
  </p>
  <h3>Legal Serve</h3>
  <p>
    The ball must rest on an open hand palm. Then it must be tossed up at least 6 inches and struck so the ball first bounces on the server's side and then the opponent's side.
  </p>
  <p>
    If the serve is legal except that it touches the net, it is called a let serve. Let serves are not scored and are reserved.
  </p>
  <h3>Alternate Serving</h3>
  <p>
    Each player alternates serves every 5 points until the end of the game. If both players score 20 points, each player then alternates serves every 1 point until a player reachers a score that is 2 points greater than their opponents.
  </p>
  <p>A player cannot lose on a serve.</p>
  <h3>Scoring</h3>
  <p>
  We play 1 match. For each game, the first player to reach 21 points wins that game, however a game must be won by at least a two point margin. A point is scored after each ball is put into play (not just when the server wins the point as in volleyball). The edges of the table are part of the legal table surface, but not the sides.
  </p>
</div>
